{
  "name": "amherst-student",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "dev": "node server.js"
  },
  "dependencies": {
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
